# Talent-Hive

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bhuvanesh/talenthive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language.json  photofeedresponse.json  profile.json  story_category.json  storyfeedresponse.json
app/src/main/java/com/bhuvanesh/talenthive/: BaseActivity.java  BaseFragment.java  BaseResponse.java  Config.java  Notes.java  OnFragmentChangeListener.java  OnRefreshScreenListener.java  OnSubmitClickListener.java  RunTimePermissionFragment.java  THApplication.java
app/src/main/java/com/bhuvanesh/talenthive/account/activity/: AccActivity.java  LoginActivity.java
app/src/main/java/com/bhuvanesh/talenthive/account/fragment/: AccFragment.java  AccountFragment.java  GetStartFragment.java  LoginFragment.java
app/src/main/java/com/bhuvanesh/talenthive/account/manager/: AccManager.java  AccountManager.java  SocialAuthManager.java
app/src/main/java/com/bhuvanesh/talenthive/account/model/: AccModel.java  GoogleLoginRequest.java  GoogleLoginResponse.java  LoginRequest.java  LoginResponse.java  Profile.java  UserDetails.java
app/src/main/java/com/bhuvanesh/talenthive/account/operation/: AccOp.java
app/src/main/java/com/bhuvanesh/talenthive/activity/: THActivity.java
app/src/main/java/com/bhuvanesh/talenthive/adapter/: GenericAdapter.java
app/src/main/java/com/bhuvanesh/talenthive/constant/: AppConstant.java  IntentConstant.java  URLConstant.java
app/src/main/java/com/bhuvanesh/talenthive/dance/adapter/: DanceAdap.java  DanceFeedAdapter.java
app/src/main/java/com/bhuvanesh/talenthive/dance/fragment/: DanceFeedFragment.java  DanceFrag.java
app/src/main/java/com/bhuvanesh/talenthive/dance/manager/: DanceMang.java
app/src/main/java/com/bhuvanesh/talenthive/dance/model/: Dance.java  DanceModel.java
app/src/main/java/com/bhuvanesh/talenthive/dance/operation/: DanceOp.java
app/src/main/java/com/bhuvanesh/talenthive/database/: CUDModel.java  DBManager.java  DBQuery.java  Dao.java  THDB.java  THDBManager.java
app/src/main/java/com/bhuvanesh/talenthive/exception/: THException.java
app/src/main/java/com/bhuvanesh/talenthive/firebase/: FirebaseStorageAcess.java
app/src/main/java/com/bhuvanesh/talenthive/fragment/: THFrag.java
app/src/main/java/com/bhuvanesh/talenthive/gcm/: GCM.java
app/src/main/java/com/bhuvanesh/talenthive/manager/: WebServiceManager.java
app/src/main/java/com/bhuvanesh/talenthive/model/: Country.java  Language.java  Model.java  Profile.java  SocialFriend.java
app/src/main/java/com/bhuvanesh/talenthive/operation/: WebServiceOperation.java  WebServiceRequest.java
app/src/main/java/com/bhuvanesh/talenthive/util/: BitmapUtils.java  BottomNavigationViewHelper.java  ConnectionUtil.java  ConvolutionMatrixUtil.java  CountUtils.java  DateUtil.java  EditTextUndoRedoUtil.java  FileUtil.java  GPUImageFilterTools.java  GalleryUtil.java  ImageUtil.java  LRUBitmapCache.java  PeopleAsyncTask.java  PeopleAsyncTaskNew.java  THLoggerUtil.java  THPreference.java  UIUtils.java
app/src/main/java/com/bhuvanesh/talenthive/widget/: CircularNetworkImageView.java
app/src/main/res/: client_secret.json
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml
app/src/main/res/color/: selector_bottom_nav_icon.xml
app/src/main/res/drawable/: account_location.xml  camera_click.xml  camera_click_button.xml  camera_click_press.xml  drawable_button.xml  drawable_like_button.xml  drawable_selector.xml  selector_background_radiobutton.xml  selector_bottom_nav_icon.xml
app/src/main/res/drawable-xxhdpi/: selector_textview_color.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_filter.xml  activity_login.xml  activity_story_reading.xml  activity_talent_hive.xml  fragment_all_talents.xml  fragment_camera.xml  fragment_camera2_video.xml  fragment_dance_feed.xml  fragment_dashboard.xml  fragment_discover_people.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_edit_story.xml  fragment_edit_story_chapter.xml  fragment_edit_wrapper.xml  fragment_gallery.xml  fragment_gallery1.xml  fragment_gallery_view.xml  fragment_get_started.xml  fragment_mystories.xml  fragment_photo_filter.xml  fragment_photography_feed.xml  fragment_profile_view.xml  fragment_search_location.xml  fragment_select_photo.xml  fragment_story_chapter.xml  fragment_story_feed.xml  fragment_story_viewpager.xml  fragment_talent_hive_feed.xml  fragment_talent_list.xml  fragment_useraccount_login.xml  fragment_video_trimmer.xml  header_story_wrapper.xml  item_all_talents_grid.xml  item_all_talents_list.xml  item_dance_feed.xml  item_gallery.xml  item_my_stories.xml  item_photo_filter.xml  (+7 more)
app/src/main/res/layout-v21/: fragment_select_photo.xml
app/src/main/res/menu/: edit_post_menu.xml  menu_bottom_nav_dashboard.xml  menu_bottom_nav_view.xml  menu_delete.xml  menu_edit_profile.xml  menu_edit_story.xml  menu_profile_view.xml  select_photo_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/bhuvanesh/talenthive/: ExampleUnitTest.java
(+125 files in other folders)
