<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_toolbar" />

    <FrameLayout
        android:id="@+id/dashboard_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:backgroundTint="?attr/colorAccent"-->
        <!--android:id="@+id/floatingActionButton"-->
        <!--android:src="@drawable/account_location"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--app:layout_anchorGravity="bottom|right"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--/>-->
</LinearLayout>