<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bhuvanesh.talenthive.storywriting.activity.StoryReadingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <TextView
            android:id="@+id/story_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:textColor="@color/color_light_black"
            android:text="@string/large_text"
            android:padding="8dp"/>
    </ScrollView>

    <include layout="@layout/layout_toolbar" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/color_white"
        app:elevation="8dp"
        app:itemIconTint="@color/selector_bottom_nav_icon"
        app:itemTextColor="@color/selector_bottom_nav_icon"
        app:menu="@menu/menu_bottom_nav_story_read"/>


</android.support.design.widget.CoordinatorLayout>
