<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:fitsSystemWindows="true"
        android:background="@color/color_gray"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imageview_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gallery_item_shadow_bottom"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="?attr/actionBarSize">

                <com.bhuvanesh.talenthive.widget.CircularNetworkImageView
                    android:id="@+id/imageview_profile_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_default_avatar"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"/>

                <com.bhuvanesh.talenthive.widget.CircularNetworkImageView
                    android:id="@+id/imageview_follow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_action_follow_user"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp" />

                <TextView
                    android:id="@+id/textview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageview_follow"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    tools:text="Karthikeyan"
                    android:textColor="@color/color_white"/>

                <TextView
                    android:id="@+id/textview_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    tools:text="\@iamk97"
                    android:textColor="@color/color_white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_user_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_follower_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/color_white"
                            tools:text="1"/>

                        <TextView
                            android:id="@+id/textview_follower_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_white"
                            android:textAllCaps="true"
                            android:text="follower"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/textview_following_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/color_white"
                            tools:text="1"/>

                        <TextView
                            android:id="@+id/textview_following_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/color_white"
                            android:textAllCaps="true"
                            android:text="following"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>