<?xml version="1.0" encoding="utf-8"?>
<com.bhuvanesh.talenthive.photography.view.CustomCoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinator_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/recyclerview_gallery"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:nestedScrollingEnabled="false" />

    <com.bhuvanesh.talenthive.photography.view.AutoFitAppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/app_bar_collpse"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:id="@+id/collpsing_toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            style="@style/Widget.Design.CollapsingToolbar"
            android:scrollbars="vertical">
            <android.support.v7.widget.Toolbar
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar_gallery"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:background="@android:color/transparent"

                />
    <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent">
            <com.bhuvanesh.talenthive.photography.view.CropperView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageview_preview"
               />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_black"
                android:id="@+id/view_sep"
                android:layout_below="@id/imageview_preview"
                />
    </RelativeLayout>
  </android.support.design.widget.CollapsingToolbarLayout>
    </com.bhuvanesh.talenthive.photography.view.AutoFitAppBarLayout>
</com.bhuvanesh.talenthive.photography.view.CustomCoordinatorLayout>